{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 He recogido algunos recursos sobre dudas que fueron surgiendo en la clase, por si alguno quiere profundizar:\
\
Interpretaci\'f3n de factores ordenados:\
https://stackoverflow.com/questions/57297771/interpretation-of-l-q-c-4-for-\'85\
\
Recursos en r para dataset no balanceados\
https://cran.r-project.org/web/packages/imbalance/vignettes/imbalance.pdf\
\
\'bfCuando usar un modelo lineal (LM) y cuando un modelo lineal generalizado (GLM)?\
\
El modelo lineal (LM), relaciona de manera lineal (es decir, mediante una recta) una variable objetivo con una o m\'e1s variables predictoras. Para ello es necesario que los datos cumplan los siguientes supuestos: normalidad, homogeneidad, linealidad e independencia.\
\
\
El modelo lineal generalizado (GLM),sirve para extender el modelo de regresi\'f3n lineal en todas las siguientes direcciones de una forma unificada:\
\
-La variable respuesta no tiene por qu\'e9 ser continua.\
- Los errores no tienen por qu\'e9 seguir una distribuci\'f3n normal.\
- No tiene por qu\'e9 haber una relaci\'f3n lineal entre los predictores y la variable respuesta.\
}